C:\Users\Палыч\projekts\kurs\Zadanie3.2\Zadanie3.2\bin\Debug\net8.0\Zadanie3.2.exe
C:\Users\Палыч\projekts\kurs\Zadanie3.2\Zadanie3.2\bin\Debug\net8.0\Zadanie3.2.deps.json
C:\Users\Палыч\projekts\kurs\Zadanie3.2\Zadanie3.2\bin\Debug\net8.0\Zadanie3.2.runtimeconfig.json
C:\Users\Палыч\projekts\kurs\Zadanie3.2\Zadanie3.2\bin\Debug\net8.0\Zadanie3.2.dll
C:\Users\Палыч\projekts\kurs\Zadanie3.2\Zadanie3.2\bin\Debug\net8.0\Zadanie3.2.pdb
C:\Users\Палыч\projekts\kurs\Zadanie3.2\Zadanie3.2\obj\Debug\net8.0\Zadanie3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Палыч\projekts\kurs\Zadanie3.2\Zadanie3.2\obj\Debug\net8.0\Zadanie3.2.AssemblyInfoInputs.cache
C:\Users\Палыч\projekts\kurs\Zadanie3.2\Zadanie3.2\obj\Debug\net8.0\Zadanie3.2.AssemblyInfo.cs
C:\Users\Палыч\projekts\kurs\Zadanie3.2\Zadanie3.2\obj\Debug\net8.0\Zadanie3.2.csproj.CoreCompileInputs.cache
C:\Users\Палыч\projekts\kurs\Zadanie3.2\Zadanie3.2\obj\Debug\net8.0\Zadanie3.2.sourcelink.json
C:\Users\Палыч\projekts\kurs\Zadanie3.2\Zadanie3.2\obj\Debug\net8.0\Zadanie3.2.dll
C:\Users\Палыч\projekts\kurs\Zadanie3.2\Zadanie3.2\obj\Debug\net8.0\refint\Zadanie3.2.dll
C:\Users\Палыч\projekts\kurs\Zadanie3.2\Zadanie3.2\obj\Debug\net8.0\Zadanie3.2.pdb
C:\Users\Палыч\projekts\kurs\Zadanie3.2\Zadanie3.2\obj\Debug\net8.0\Zadanie3.2.genruntimeconfig.cache
C:\Users\Палыч\projekts\kurs\Zadanie3.2\Zadanie3.2\obj\Debug\net8.0\ref\Zadanie3.2.dll
