C:\Users\Палыч\projekts\kurs\zadanie4.1.7\zadanie4.1.7\bin\Debug\net8.0\zadanie4.1.7.exe
C:\Users\Палыч\projekts\kurs\zadanie4.1.7\zadanie4.1.7\bin\Debug\net8.0\zadanie4.1.7.deps.json
C:\Users\Палыч\projekts\kurs\zadanie4.1.7\zadanie4.1.7\bin\Debug\net8.0\zadanie4.1.7.runtimeconfig.json
C:\Users\Палыч\projekts\kurs\zadanie4.1.7\zadanie4.1.7\bin\Debug\net8.0\zadanie4.1.7.dll
C:\Users\Палыч\projekts\kurs\zadanie4.1.7\zadanie4.1.7\bin\Debug\net8.0\zadanie4.1.7.pdb
C:\Users\Палыч\projekts\kurs\zadanie4.1.7\zadanie4.1.7\obj\Debug\net8.0\zadanie4.1.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Палыч\projekts\kurs\zadanie4.1.7\zadanie4.1.7\obj\Debug\net8.0\zadanie4.1.7.AssemblyInfoInputs.cache
C:\Users\Палыч\projekts\kurs\zadanie4.1.7\zadanie4.1.7\obj\Debug\net8.0\zadanie4.1.7.AssemblyInfo.cs
C:\Users\Палыч\projekts\kurs\zadanie4.1.7\zadanie4.1.7\obj\Debug\net8.0\zadanie4.1.7.csproj.CoreCompileInputs.cache
C:\Users\Палыч\projekts\kurs\zadanie4.1.7\zadanie4.1.7\obj\Debug\net8.0\zadanie4.1.7.sourcelink.json
C:\Users\Палыч\projekts\kurs\zadanie4.1.7\zadanie4.1.7\obj\Debug\net8.0\zadanie4.1.7.dll
C:\Users\Палыч\projekts\kurs\zadanie4.1.7\zadanie4.1.7\obj\Debug\net8.0\refint\zadanie4.1.7.dll
C:\Users\Палыч\projekts\kurs\zadanie4.1.7\zadanie4.1.7\obj\Debug\net8.0\zadanie4.1.7.pdb
C:\Users\Палыч\projekts\kurs\zadanie4.1.7\zadanie4.1.7\obj\Debug\net8.0\zadanie4.1.7.genruntimeconfig.cache
C:\Users\Палыч\projekts\kurs\zadanie4.1.7\zadanie4.1.7\obj\Debug\net8.0\ref\zadanie4.1.7.dll
